{
  "name": "grunt4",
  "version": "0.0.0",
  "authors": [
    "Piotr Fryga <piotr.fryga@allegro.pl>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "requirejs": "~2.1.11",
    "requirejs-tpl": "*",
    "squire": "~0.2.0"
  }
}
